# Task 1_7
# განსაზღვრეთ w და h ცვლადები. მიანიჭეთ მნიშვნელობები შესაბამისად 15 და 16.
# გამოიტანეთ ცვლადების ჯამი, ნამრავლი, სხვაობა ცალ-ცალკე სტრიქონზე.
"""
w = 15
h = 16
print(w+h)
print(w*h)
print(w-h)

# Task 1_8
# განსაზღვრეთ k და z ცვლადები. მიანიჭეთ მნიშვნელობები შესაბამისად 18 და 9.
# გამოიტანეთ ცვლადების ჯამი, ნამრავლი,
# სხვაობა ცალ-ცალკე სტრიქონზე(გაითვალისწინეთ ფორმატი).
"""
k = 159
z = 16
print(k+z)
print(str(k)+"+"+str(z)+"="+str(k+z))
